<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>first animation</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <!-- <script src='main.js'></script> -->
    <style>
    body{
        margin: 0;
        padding: 0;

    }
    section{
        height: 100vh;
        background:black;
    }
    h1{
        margin: 0;
        padding: 0;
        position:absolute;
        top:50%;
        transform:translateY(-50%);
        width: 100%;
        text-align: center;
        color:white;
        font-size: 5em;
        font-family: sans-serif;
        letter-spacing: 0.2em;
        
    }
    h1 span{
        display: inline-block;
        animation: animate 1s linear forwards;
    }

    @keyframes animate {
        0%{
            opacity: 0;
            transform: rotate(90deg);
            filter: blur(10px);
        }
        100%{
            opacity: 1;
            transform: rotate(0deg);
            filter: blur(0px);
        }
        
    }
    video{
        object-fit: cover;
    }
h1 span:nth-child(1){
    animation-delay: 0.1s;
}
h1 span:nth-child(2){
    animation-delay: 0.2s;
}
h1 span:nth-child(3){
    animation-delay: 0.3s;
}
h1 span:nth-child(4){
    animation-delay: 0.5s;
}
h1 span:nth-child(5){
    animation-delay: 0.7s;
}
h1 span:nth-child(6){
    animation-delay: 0.9s;
}
h1 span:nth-child(7){
    animation-delay: 1s;
}
h1 span:nth-child(8){
    animation-delay: 2s;
}
    
    </style>
</head>
<body>
    
    <section>
        <video src="smoke.mp4" autoplay muted infinite></video>
        <h1>
            <span>A</span>
            <span>M</span>
            <span>I</span>
            <span>T</span>
            <span>B</span>
            <span>H</span>
            <span>A</span>
            <span>I</span>
        </h1>
    </section>
</body>
</html>